<?php
  
return [
'Home'=>'Home',
'Search'=>'Search',
'Cart'=>'Cart',
'Profile'=>'Profile',
'Information'=>'Information',
'Delivery_Information'=>'Delivery Information',
'Privacy_Policy'=>'Privacy Policy',
'Terms'=>'Terms',
'Condition'=>'Condition',
'Shopping_Cart'=>'Shopping Cart',
'Return_Policy'=>'Return Policy',
'About_Us'=>'About Us',
'Country'=>'Country',
'View_All'=>'View All',
'ms_natural_products'=>'MS Natural Products',
'our_products'=>'Our Products',
'hair_oil_name'=>'Hair Care Oil',
'hair_oil_description'=>'This hair oil which is Made with pure coconut oil with 21 herbs treats various hair issues like hair fall, dandruff, Premature gray, hair to grow thick and black, Split ends of hair,and gives you better sleep reduces mental tension, allergies, migraines etc.
It should be used for at least 4 months and possibly more. Hair oil can be used regularly for boys and girls from the age of 4 without any age limit.
Hair loss and dandruff disappear within 15 days. It takes up to 2 months for visible hair growth',
'hair_oil_short_description'=>'Hair Fall, Dandruff, Premature Gray',
'250_ML'=>'250 ML',
'500_ML'=>'500 ML',
'1_L'=>'1 L',
'BUY_NOW'=>'BUY NOW',
'skin_oil_name'=>'Skin Care Oil',
'skin_oil_short_description'=>'Facial Blemishes, Dark Lips,Skin allergies',
'skin_oil_description'=>'This oil is prepared by adding natural herbs to pure coconut oil and helps in reducing facial blemishes, dark lips, discolouration of the skin around the neck, dark underarms, dark thighs, and skin
allergies and it brightens the face & body. This natural oil can be used regularly by both males and females regardless of age and can be used by children above 1 year of age.',
'face_pack_name'=>'Face Pack Powder',
'face_pack_short_description'=>'Acne, Pimples, Scars, and Marks',
'face_pack_description'=>'MS natural face pack is a skincare product made with pure ingredients that can nourish and improve the skin s texture and complexion. MS Natural face packs can help with a variety of skin concerns, including Acne, pimples, scars, and marks: MS Natural face packs can help eliminate these skin issues. 
Dry skin , Dehydrated skin, Premature aging',
'Combo_Pack'=>'Combo Pack',
'250ml_Combo'=>'Hair Care Oil 250ml + Skin Care Oil 250ml Combo',
'500ml_Combo'=>'Hair Care Oil 500ml + Skin Care Oil 500ml Combo',
'1_L_Combo'=>'1 L Hair Care Oil + 1 L Skin Care Oil Combo',
'Video_Gallery'=>'Video Gallery',
'Instagram'=>'Instagram',
'Youtube'=>'Youtube',
'What_People_Say'=>'What People Say',
'address'=>'Kondotty, Malappuram, Kerala, India,PIN : 673638',
'phone_no'=>'+9190487 31831',
'email'=>'info@msnaturalproducts.com',
'footar_para'=>'MS Natural Products, we understand the importance of natural ingredients in enhancing beauty and
                           promoting overall well-being. That s why we handpick the finest herbs and botanicals to create our
                           products, ensuring that every drop is infused with goodness straight from nature.',
'NEWSLETTER'=>'NEWSLETTER',
'Join_our_email'=>'Join our email for exclusive offers and the latest news.',
'Follow_US'=>'Follow US',
'All_Right_Reserved'=>'All Right Reserved',
'contact'=>'Contact',
'Email_me_with_news_and_offers'=>'Email me with news and offers',
'Delivery'=>'Delivery',
'Country_Region'=>'Country_Region',
'Splash'=>'Splash',
'site_to'=>'www.msnaturalproducts.com Now Changed to www.msnaturalproduct.com',
'Arabic'=>'Arabic',
'Your_cart'=>'Your cart',
'TOTAL'=>'TOTAL',
'PROCEED_TO_CHECKOUT'=>'PROCEED TO CHECKOUT',
'View_Cart'=>'View Cart',
'cart_shipp_amount'=>'Shipping, Taxes, and Discounts Will be calculated at the checkout',
'Quantity'=>'Quantity',
'Login'=>'Login',
'Login_description'=>'To quickly find your favourites items, saved addresses and payments.',
'Proceed'=>'Proceed',
'Submit'=>'Submit',
'Signup'=>'Signup',
'Product'=>'Product',
'CONTINUE_SHOPPING'=>'CONTINUE SHOPPING',
'COMPLETE_SHOPPING'=>'COMPLETE SHOPPING',
'Order_Summary'=>'Order Summary',
'SUB_TOTAL'=>'SUB TOTAL',
'Order_special_instructions'=>'Order special instructions',
'Comments'=>'Comments',
'cart_description'=>'Shipping, Taxes, and Discounts Will be calculated at the checkout',
'PROCEED_TO_CHECKOUT'=>'PROCEED TO CHECKOUT',
'Capacity'=>'Capacity',
'ADD_TO_CART'=>'ADD TO CART',
'Description'=>'Description',
'Reviews'=>'Reviews',

// new
'HOME'=>'HOME',
'HAIR'=>'HAIR',
'SKIN'=>'SKIN',
'FACE'=>'FACE',
'NEW_LAUNCH'=>'NEW LAUNCH',
'ABOUT_US'=>'ABOUT US',
'BLOG'=>'BLOG',
'Total_Payable'=>'Total Payable',
'Check_Out'=>'CHECKOUT',
'SUBSCRIBE'=>'SUBSCRIBE',
'Visit_Us'=>'Visit Us',
'India'=>'India',
'Kondotty_Malappuram_Kerala'=>'Kondotty, Malappuram Kerala'
];